ITERM_SESSION_ID=w0t0p0:CDE50D5F-8B92-42F8-85FC-0E4E7CFEFFF1
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n003vdzw00yvgz/T/
TERM_PROGRAM=vscode
LC_TERMINAL=iTerm2
LSCOLORS=Gxfxcxdxbxegedabagacad
COLORFGBG=7;0
__CF_USER_TEXT_ENCODING=0xF6DFF:0x0:0x0
HOMEBREW_TEMP=/tmp/bdomitil/Homebrew/Temp
OLDPWD=/Users/bdomitil/minishell
SHELL=/bin/zsh
LESS=-R
HOME=/Users/bdomitil
COLORTERM=truecolor
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.zbmNvK1Ks2/Listeners
PAGER=less
TERM_PROGRAM_VERSION=1.60.0
SHLVL=2
TERM_SESSION_ID=w0t0p0:CDE50D5F-8B92-42F8-85FC-0E4E7CFEFFF1
ZSH=/Users/bdomitil/.oh-my-zsh
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Z8wCjsj56t/Render
PATH=/Users/bdomitil/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/bdomitil/.brew/bin
TERM=xterm-256color
LOGNAME=bdomitil
XPC_SERVICE_NAME=0
LANG=en_US.UTF-8
LC_TERMINAL_VERSION=3.3.7
HOMEBREW_CACHE=/tmp/bdomitil/Homebrew/Caches
ITERM_PROFILE=Default
USER=bdomitil
XPC_FLAGS=0x0
PWD=/Users/bdomitil/minishell
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n003vdzw00yvgz/T/vscode-git-b6c1c24e9c.sock
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
_=/usr/bin/env
