TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n003vdzw00yvgz/T/
__CF_USER_TEXT_ENCODING=0xF6DFF:0x0:0x0
SHELL=/bin/zsh
HOME=/Users/bdomitil
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Dt8NMN1yPX/Render
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.0FePbgp4AS/Listeners
PATH=/Users/bdomitil/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/usr/local/munki:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/bdomitil/.brew/bin
LOGNAME=bdomitil
XPC_SERVICE_NAME=0
USER=bdomitil
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
SHLVL=1
PWD=/Users/bdomitil/minishell
OLDPWD=/Users/bdomitil/minishell
ZSH=/Users/bdomitil/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
HOMEBREW_CACHE=/tmp/bdomitil/Homebrew/Caches
HOMEBREW_TEMP=/tmp/bdomitil/Homebrew/Temp
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.60.0
LANG=en_US.UTF-8
COLORTERM=truecolor
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n003vdzw00yvgz/T/vscode-git-b175684015.sock
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
_=/usr/bin/env
